# bright-college-portal

./: .classpath  .project  README.md  build.properties  build.xml  portal.sql
resource/: application.properties
resource/static/JS files/: resultGrid.js  studentResultGrid.js  userGrid.js
resource/static/SlickGrid2/: examples.css  slick.core.js  slick.dataview.js  slick.formatters.js  slick.groupitemmetadataprovider.js  slick.remotemodel.js
resource/static/SlickGrid2/controls/: slick.columnpicker.js  slick.gridmenu.css  slick.gridmenu.js  slick.pager.js
resource/static/SlickGrid2/lib/: firebugx.js  jquery-1.7.min.js  jquery.event.drag-2.2.js  jquery.event.drop-2.2.js  jquery.simulate.js  jquery.sparkline.min.js  jquery.tmpl.min.js  qunit.css
resource/static/SlickGrid2/plugins/: slick.autotooltips.js  slick.cellcopymanager.js  slick.cellrangedecorator.js  slick.cellselectionmodel.js  slick.checkboxselectcolumn.js  slick.headermenu.js  slick.rowmovemanager.js
resource/templates/: adminHome.html  attendance.html  department.html  departmentForm.html  examDetails.html  examForm.html  index.html  listusers.html  login.html  resultAdmin.html  signup.html  studentRegistrationForm.html  studentResult.html  subjectForm.html  sucesspopup.html
src/com/project/college_portal/: BrightCollegePortalApplication.java  MailScheduler.java
src/com/project/college_portal/configure/: SwaggerConfig.java
src/com/project/college_portal/connection/: ConnectionUtil.java
src/com/project/college_portal/controller/: HomeController.java  StaffController.java  UserController.java
(+47 files in other folders)
