<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Add Marks</title>
	<link th:href="@{https://fonts.googleapis.com/css2?family=Poppins&display=swap}" rel="stylesheet">
	<style media="screen">
		

		body {
			background-color: rgb(133, 133, 134);
		}

		.popup {
			background-color: #ffffff;
			width: 400px;
			padding: 20px 30px;
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
			border-radius: 8px;
			font-family: "Poppins", sans-serif;
			display: none;
			text-align: center;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);

		}

		
		.popup h2 {
			margin-top: -20px;
		}

		.popup p {
			font-size: 16px;
			text-align: center;
			margin: 20px 0;
			padding-left: 25px;
			padding-right: 25px;
			line-height: 25px;
		}

		.Error {
			display: block;
			width: 150px;
			position: relative;
			margin: 10px auto;
			text-align: center;
			background-color: #f20707;
			border-radius: 10px;
			color: #ffffff;
			text-decoration: none;
			padding: 8px 0;
		}

		.popup .close-btn {
			text-align: center;
			color: white;
			font-size: 23px;
			border-radius: 50%;
			background: #837f7f;
			position: absolute;
			right: 20px;
			top: 20px;
			width: 30px;
			padding: 2px 5px 7px 5px;
			height: 30px;
			cursor: pointer;
			box-shadow: 0 5px 30px rgba(255, 255, 255, 0.26);
		}

		.popup .close-btn:hover {
			background: #c50a0a;
		}

		.form-control {
			margin-bottom: 5px;
			padding-bottom: 5px;
			position: relative;
		}

		.form-control label {
			display: inline-block;
		}

		.form-control input {
			border: 2px solid #f0f0f0;
			border-radius: 4px;
			display: block;
			font-family: inherit;
			font-size: 14px;
			padding: 10px;
			width: 95%;
		}

		.required {
			font-size: 2em;
			color: red;
		}

		input[type="submit"] {
			width: 100%;
			height: 50px;
			border: 1px solid;
			background: #2691d9;
			border-radius: 25px;
			font-size: 18px;
			color: #e9f4fb;
			font-weight: 700;
			cursor: pointer;
			outline: none;
		}

		input[type="submit"]:hover {
			border-color: #2691d9;
			transition: .5s;
		}
		.header{
			color: crimson;
		}
	</style>
</head>

<body>
	<div class="popup">
		<div class="close-btn" th:onclick="location.href='javascript:history.back()'">x
		</div>

		<div class="header">
			<h1>Insert Marks</h1>
		</div>

		<form id="form" th:action="@{/addUpdateResult}" method="GET" class="form">
			<div class="form-control">
				<h4><span class="text">Student ID : </span><span th:text="${userId}"></span></h4>
				<h4><span class="text">Name : </span><span th:text="${userName}"></span></h4>
			</div>

			<input type="text" id="userId" name="userId" th:value="${userId}" style="display:none;">

			<div class="form-control">
				<label for="subject" class="text">
					<b>Select subject</b><span class="required">*</span>

					<select id="subject" name="subject" required>
						<option th:each="subject : ${subjectName}" th:value="${subject.name}"
							th:utext="${subject.name}"></option>
					</select>
					<div class="error"></div>
				</label>
			</div>

			<div class="form-control">
				<label for="exam" class="text">
					<b>Select Exam</b><span class="required">*</span>

					<select id="exam" name="exam" required>
						<option th:each="exam : ${Exam}" th:value="${exam.name}" th:utext="${exam.name}"></option>
					</select>
					<div class="error"></div>
				</label>
			</div>

			<div class="form-control">
				<label for="examType" class="text">
					<b>Select Exam Type</b><span class="required">*</span>

					<select id="examType" name="examType" required>
						<option th:each="examType : ${ExamType}" th:value="${examType.type}"
							th:utext="${examType.type}"></option>
					</select>
					<div class="error"></div>
				</label>
			</div>

			<div class="form-control">
				<label for="marks" class="text"><b>Mark</b><span class="required">*</span></label> <input type="number"
					placeholder="Enter Student Marks" id="marks" name="marks" />
				<i class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
				<div class="error"></div>
			</div>

			<input type="submit" onclick="clearText()" value="Submit">
		</form>
	</div>


	<script type="text/javascript">
		window.addEventListener("load", function () {
			setTimeout(function open(event) {
				document.querySelector(".popup").style.display = "block";
			}, 600)
		});

		document.querySelector("#close").addEventListener("click", function () {
			document.querySelector(".popup").style.display = "none";
		});
	</script>
</body>

</html>