<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Subject Insertion Form</title>
    <style>
        body {
            background: #000000;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .required {
            font-size: 1.5em;
            color: red;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 600px;
            max-width: 100%;
        }

        .header {
            border-bottom: 1px solid #f0f0f0;
            background-color: #f7f7f7;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;
        }

        .form {
            padding: 30px 40px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        .form-control input:focus {
            outline: 0;
            border-color: #777;
        }

        .form-control.success input {
            border-color: #0cc477;
        }

        .form-control.error input {
            border-color: rgb(206, 67, 67);
        }

        .form-control i {
            visibility: hidden;
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .form-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .form-control.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }

        .form-control .error {
            color: rgb(242, 18, 18);
            font-size: 16px;
            margin-top: 5px;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }

        .text {
            color: #2015BC;
        }

        .cancel_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h2>Subject Insertion Form</h2>
        </div>
        <form id="form" action="addsubject" th:action="@{/addsubject}"  method="POST"
            class="form">
            <br>

            <div class="form-control">
                <label for="name" class="text"><b>Subject Name</b></label><input
                    type="text" placeholder="Enter Subject Name" id="name" name="name"> <i
                    class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
                <div class="error"></div>
            </div>

            <div class="form-control">
                <label for="department" class="text">
                    <b>Select Subject Department</b><span class="required">*</span>

                    <select id="department" name="department"  required>
                        <option th:each="department : ${departmentList}" th:value="${department.department}"
                            th:utext="${department.department}"></option>
                    </select>
                    <i class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
                    <div class="error"></div>
                </label>
            </div>

            <div class="form-control">
                <label for="semesterId" class="text">
                    <b>Select Subject Semester</b><span class="required">*</span>

                    <select id="semesterId" name="semesterId"  required>
                        <option th:each="semester : ${semesterList}" th:value="${semester.id}"
                            th:utext="${semester.id}"></option>
                    </select>
                    <i class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
                    <div class="error"></div>
                </label>
            </div>
            
            <input type="submit" onclick="clearText()" value="Submit">
            <br>
            <div class="cancel_link">
                <a th:href="@{/insertSubjectForm}">Clear Form</a>
            </div>
            <div class="cancel_link">
                <a th:href="@{/subjectDetails}" class="cancel">Cancel</a>
            </div>
        </form>
    </div>
    <script>
        let output = document.getElementById('output');

        function clearText(event) {
            // access input field
            let clearName = document.getElementById('#name');
            // clear the input field.
            clearName.value = "";
            output.innerHTML += "Form submitted successfully! <br>";
        }

        let form = document.querySelector('#form')
        let name = document.querySelector('#name');
        form.addEventListener('submit', (e) => {

            if (!validateInputs()) {
                e.preventDefault();
            }
        })

        function validateInputs() {
            let nameValue = name.value.trim();
            let success = true

            if (nameValue === '') {
                success = false;
                setError(name, 'Subject Name is required')
            }
            else if (!validateName(nameValue)) {
                success = false;
                setError(name, 'Please Enter Valid Subject Name')
            }
            else {
                setSuccess(name)
            }

            return success;
        }
        function setError(element, message) {
            let inputGroup = element.parentElement;
            let errorElement = inputGroup.querySelector('.error')

            errorElement.innerText = message;
            inputGroup.classList.add('error')
            inputGroup.classList.remove('success')
        }

        function setSuccess(element) {
            let inputGroup = element.parentElement;
            let errorElement = inputGroup.querySelector('.error')

            errorElement.innerText = '';
            inputGroup.classList.add('success')
            inputGroup.classList.remove('error')
        }

        let validateEmail = (email) => {
            return String(email)
                .toLowerCase()
                .match(
                    /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                )
        };

        let validateName = (name) => {
            return String(name)
                .match(
                    /^([^-\s][a-z .A-Z]{4,20})$/
                );
        };
    </script>

</body>

</html>