<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Semester Form</title>
    <style>
        body {
            background: #000000;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .required {
            font-size: 1.5em;
            color: red;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 500px;
            max-width: 100%;
        }

        .header {
            border-bottom: 1px solid #f0f0f0;
            background-color: #f7f7f7;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;
        }

        .form {
            padding: 30px 40px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        .form-control input:focus {
            outline: 0;
            border-color: #777;
        }

        .form-control.success input {
            border-color: #0cc477;
        }

        .form-control.error input {
            border-color: rgb(206, 67, 67);
        }

        .form-control i {
            visibility: hidden;
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .form-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .form-control.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }

        .form-control .error {
            color: rgb(242, 18, 18);
            font-size: 16px;
            margin-top: 5px;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }

        .text {
            color: #2015BC;
        }

        .cancel_link {
            cursor: pointer;
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>semester Insertion Form</h2>
        </div>
        <form id="form" th:action="@{/addsemester}" th:object="${semesterForm}" method="POST"
            class="form">
            <br>

            <div class="form-control">
                <label for="semesterId" class="text"><b>Semester Id</b><span class="required">*</span><input type="number"
                        placeholder="Enter Semester Id" id="semesterId" name="semesterId">
                    <i class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
                    <div class="error"></div>
                </label>
            </div>

            <input type="submit" onclick="clearText()" value="ADD">
            <br>
            <div class="cancel_link">
                <a th:href="@{/semesterlist}" class="cancel">Cancel</a>
            </div>
        </form>
    </div>
    <script>
        let output = document.getElementById('output');

        function clearText(event) {
            // access input field
            let clearSemesterId = document.getElementById('#semesterId');
            // clear the input field.
            clearSemesterId.value = "";

            output.innerHTML += "Form submitted successfully! <br>";
        }
        let semesterId = document.querySelector('#semesterId');

        form.addEventListener('submit', (e) => {

            if (!validateInputs()) {
                e.preventDefault();
            }
        })

        function validateInputs() {
            let semesterIdValue = semesterId.value.trim();
            let success = true

            if (semesterIdValue == '') {
                success = false;
                setError(semesterId, 'This Field is required')
            }else if(semesterIdValue <=0) {
                success = false;
                setError(semesterId, 'Invalid Semester Id')
            }else if(semesterIdValue >8) {
        	    success = false;
    	        setError(semesterId, 'Invalid Semester Id')
            }
            else {
                setSuccess(semesterId)
            }
            return success;
        }
        function setError(element, message) {
            let inputGroup = element.parentElement;
            let errorElement = inputGroup.querySelector('.error')

            errorElement.innerText = message;
            inputGroup.classList.add('error')
            inputGroup.classList.remove('success')
        }

        function setSuccess(element) {
            let inputGroup = element.parentElement;
            let errorElement = inputGroup.querySelector('.error')

            errorElement.innerText = '';
            inputGroup.classList.add('success')
            inputGroup.classList.remove('error')
        }
    </script>

</body>

</html>