<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="app.js" defer></script>
	<title>Register Page</title>
	<style>
		body {
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfOnPGCRu4DOoKavZdEk1d_fI8HcbKba-shGsjxLtepkPkfrFUn__LD9dDH0zwwgCHw34&usqp=CAU);
			background-size: contain;
			font-family: 'Open Sans', sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			margin: 0;
		}

		.required {
			font-size: 1.5em;
			color: red;
		}

		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
			overflow: hidden;
			width: 600px;
			max-width: 100%;
		}

		.header {
			border-bottom: 1px solid #f0f0f0;
			background-color: #f7f7f7;
			padding: 20px 40px;
		}

		.header h2 {
			margin: 0;
		}

		.form {
			padding: 30px 40px;
		}

		.form-control {
			margin-bottom: 10px;
			padding-bottom: 20px;
			position: relative;
		}

		.form-control label {
			display: inline-block;
			margin-bottom: 5px;
		}

		.form-control input {
			border: 2px solid #f0f0f0;
			border-radius: 4px;
			display: block;
			font-family: inherit;
			font-size: 14px;
			padding: 10px;
			width: 100%;
		}

		.form-control input:focus {
			outline: 0;
			border-color: #777;
		}

		.form-control.success input {
			border-color: #0cc477;
		}

		.form-control.error input {
			border-color: rgb(206, 67, 67);
		}

		.form-control i {
			visibility: hidden;
			position: absolute;
			top: 40px;
			right: 10px;
		}

		.form-control.success i.fa-check-circle {
			color: #2ecc71;
			visibility: visible;
		}

		.form-control.error i.fa-exclamation-circle {
			color: #e74c3c;
			visibility: visible;
		}

		.form-control .error {
			color: rgb(242, 18, 18);
			font-size: 16px;
			margin-top: 5px;
		}

		input[type="submit"] {
			width: 100%;
			height: 50px;
			border: 1px solid;
			background: #2691d9;
			border-radius: 25px;
			font-size: 18px;
			color: #e9f4fb;
			font-weight: 700;
			cursor: pointer;
			outline: none;
		}

		input[type="submit"]:hover {
			border-color: #2691d9;
			transition: .5s;
		}

		.text {
			color: #2015BC;
		}

		.cancel_link {
			margin: 30px 0;
			text-align: center;
			font-size: 16px;
			color: red;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<h2>Registration Form</h2>
		</div>
		<form id="form" action="signup" th:action="@{/signupSubmit}" th:object="${signUpForm}" method="POST"
			class="form">
			<br>

			<div class="form-control">
				<label for="firstName" class="text"><b>First Name</b><span class="required">*</span></label><input
					type="text" placeholder="Enter First Name" id="firstName" name="firstName" autofocus /> <i
					class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
				<div class="error"></div>
			</div>

			<div class="form-control">
				<label for="lastName" class="text"><b>Last Name</b><span class="required">*</span></label><input
					type="text" placeholder="Enter Last Name" id="lastName" name="lastName" /> <i
					class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
				<div class="error"></div>
			</div>

			<div class="form-control">
				<label for="DOB" class="text"><b>Date Of Birth</b><span class="required">*</span></label><input
					type="date" size="35" id="DOB" name="DOB" /> <i class="fas fa-check-circle"></i> <i
					class="fas fa-exclamation-circle"></i>
				<div class="error"></div>
			</div>

			<div class="form-control">
				<strong class="text">Gender<span class="required">*</span></strong> <input type="radio" name="gender"
					value="male" required>Male <input type="radio" name="gender" value="female">Female <i
					class="fas fa-check-circle" required></i> <i class="fas fa-exclamation-circle"></i>
				<div class="error"></div>
			</div>

			<div class="form-control">
				<label for="Phone" class="text"><b>Phone Number</b><span class="required">*</span></label> <input
					type="tel" pattern='^\+?\d{10}' placeholder="Enter Phone Number" id="phone" name="phone"
					title="Must contains only 10 numbers" />
				<i class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
				<div class="error"></div>
			</div>

			<div class="form-control">
				<label for="email" class="text"><b>Email</b><span class="required">*</span></label> <input type="text"
					placeholder="Enter Email ID" id="email" name="email" />
				<i class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
				<div class="error"></div>
			</div>

			<div class="form-control">
				<label for="password" class="text"><b>Password</b><span class="required">*</span></label> <input
					type="password" placeholder="Enter Password" id="password" name="password"
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
					title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" />
				<i class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
				<div class="error"></div>
			</div>

			<div class="form-control">
				<label for="cpassword" class="text"><b>Confirm
						Password</b><span class="required">*</span></label> <input type="password"
					placeholder="Re Enter Password" id="cpassword" name="cpassword"
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
					title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" />
				<i class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
				<div class="error"></div>
			</div>

			<div class="form-control">
				<strong class="text">Roll<span class="required">*</span></strong> <input type="radio" name="roll"
					value="student" required onchange="Student(this.value)">Student <input type="radio" name="roll"
					value="staff" required>Staff <i class="fas fa-check-circle"></i> <i
					class="fas fa-exclamation-circle"></i>
				<div class="error"></div>
			</div>

			<div class="form-control">
				<label for="department" class="text" style="display:none"><b>Department</b><span
						class="required">*</span><input type="text" placeholder="Enter Department" id="department"
						name="department">
					<i class="fas fa-check-circle"></i> <i class="fas fa-exclamation-circle"></i>
					<div class="error"></div>
				</label>
			</div>

			<input type="submit" onclick="clearText()" value="Register">
			<br>
			<div class="cancel_link">
				<a th:href="@{/register}">Clear Form</a>
			</div>
			<div class="cancel_link">
				<a th:href="@{/index}" class="cancel">Cancel</a>
			</div>
		</form>
	</div>
	<script>
		let output = document.getElementById('output');

		function clearText(event) {
			// access input field
			let clearFirstName = document.getElementById('#firstName');
			let clearLastName = document.getElementById('#lastName');
			let clearDOB = document.getElementById('#DOB');
			let clearEmail = document.getElementById('#email');
			let clearPhone = document.getElementById('#phone');
			// clear the input field.
			clearFirstName.value = "";
			clearLastName.value = "";
			clearDOB.value = "";
			clearEmail.value = "";
			clearPhone.value = "";
			output.innerHTML += "Form submitted successfully! <br>";
		}

		let form = document.querySelector('#form')
		let firstName = document.querySelector('#firstName');
		let lastName = document.querySelector('#lastName');
		let DOB = document.querySelector('#DOB');
		let email = document.querySelector('#email');
		let password = document.querySelector('#password');
		let cpassword = document.querySelector('#cpassword');
		let phone = document.querySelector('#phone');

		form.addEventListener('submit', (e) => {

			if (!validateInputs()) {
				e.preventDefault();
			}
		})

		function validateInputs() {
			let firstNameValue = firstName.value.trim();
			let lastNameValue = lastName.value.trim();
			let DOBValue = DOB.value.trim();
			let emailValue = email.value.trim();
			let passwordValue = password.value.trim();
			let cpasswordValue = cpassword.value.trim();
			let phoneValue = phone.value.trim();
			let success = true

			if (firstNameValue === '') {
				success = false;
				setError(firstName, 'First Name is required')
			}
			else if (!validateName(firstNameValue)) {
				success = false;
				setError(firstName, 'Please Enter Valid Name')
			}
			else {
				setSuccess(firstName)
			}

			if (lastNameValue === '') {
				success = false;
				setError(lastName, 'Last Name is required')
			}
			else if (!validateName(lastNameValue)) {
				success = false;
				setError(lastName, 'Please Enter Valid Name')
			}
			else {
				setSuccess(lastName)
			}

			if (DOBValue === '') {
				success = false;
				setError(DOB, 'Date Of Birth is required')
			} else {
				let userinput = document.getElementById("DOB").value;
				let dob = new Date(userinput);
				let month_diff = Date.now() - dob.getTime();
				let age_dt = new Date(month_diff);
				let year = age_dt.getUTCFullYear();
				let age = Math.abs(year - 1970);
				if (age < 17) {
					success = false;
					setError(DOB, 'Sorry! ,You Are Below Age OR Invalid Date Of Birth')
				}
				else {
					setSuccess(DOB)
				}
			}

			if (emailValue === '') {
				success = false;
				setError(email, 'Email is required')
			}
			else if (!validateEmail(emailValue)) {
				success = false;
				setError(email, 'Please Enter Valid Email')
			}
			else {
				setSuccess(email)
			}

			if (passwordValue === '') {
				success = false;
				setError(password, 'Password is required')
			}
			else if (passwordValue.length < 8) {
				success = false;
				setError(password, 'Password must be atleast 8 characters long')
			}
			else {
				setSuccess(password)
			}


			if (cpasswordValue === '') {
				success = false;
				setError(cpassword, 'Confirm password is required')
			}
			else if (cpasswordValue !== passwordValue) {
				success = false;
				setError(cpassword, 'Password does not match')
			}
			else {
				setSuccess(cpassword)
			}

			if (phoneValue === '') {
				success = false;
				setError(phone, 'Phone Number is required')
			} else if (phoneValue <= 0) {
				setError(phone, 'Invalid Phone Number');
			} else {
				setSuccess(phone)
			}
			return success;
		}
		function setError(element, message) {
			let inputGroup = element.parentElement;
			let errorElement = inputGroup.querySelector('.error')

			errorElement.innerText = message;
			inputGroup.classList.add('error')
			inputGroup.classList.remove('success')
		}

		function setSuccess(element) {
			let inputGroup = element.parentElement;
			let errorElement = inputGroup.querySelector('.error')

			errorElement.innerText = '';
			inputGroup.classList.add('success')
			inputGroup.classList.remove('error')
		}

		let validateEmail = (email) => {
			return String(email)
				.toLowerCase()
				.match(
					/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
				)
		};

		let validateName = (name) => {
			return String(name)
				.match(
					/^[A-Za-z]+$/
				);
		};
	</script>

</body>

</html>